1652913206519	Copy package
1652913212362	Delete element
1652913242921	Delete element
1652913337730	Delete element
1652914522467	Delete element
1652919083547	Rename resource 'V001'
1652919089361	Rename resource 'V001__cria-tabela-cliente'
1652924155944	Rename resource 'V002__renomeia-coluna-telefone.sql'
1652924231635	Delete element
1652924351435	Rename resource 'renomeio-coluna-telefone.sql'
1653137912336	Rename resource 'V003__cria-tabela-entrega.sql'
1653138043115	Rename resource 'cria-tabela-entrega.sql'
